
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x772CFD12 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000080	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x073845D8	EDI: 0x073845F0	EBP: 0x0018F254	ESP: 0x0018F254
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F294   0x00498BB8   0x00000020   0x0049F510
+0010: 0x00000000   0x073845F0   0x073845D8   0x00000080
+0020: 0x74784520   0x20797A61   0x0018F268   0x0018EC94
+0030: 0x0018FB54   0x0049D208   0x004BA7F0   0xFFFFFFFF
+0040: 0x00000080   0x004991E0   0x00000000   0x00404F14
+0050: 0x00000000   0x0018F2C0   0x073845D8   0x00000080
+0060: 0x0018F368   0x6158C7B4   0x2DE8BCD5   0xE06477C7
+0070: 0x00000000   0x00405802   0x00000000   0x00000080
+0080: 0x00000001   0x02080000   0x0018FB54   0x7731AAB5
+0090: 0x9751CC43   0xFFFFFFFE   0x0018F310   0x74CED621
+00A0: 0x0000007F   0x00689BA0   0x00000000   0x00000000
+00B0: 0xFFFFFFFF   0x00000004   0x00000FE2   0x038D15C8
+00C0: 0x0046F992   0x004F4F9D   0x00000FFF   0x073203D4
+00D0: 0x005F7460   0x073847DC   0x0018F34C   0x005F7460
+00E0: 0x0393A320   0x005F7460   0x073847DC   0x005F7460
+00F0: 0x073847DC   0x004057A0   0x005F7460   0x0399E5A0
+0100: 0x004057B0   0x005F7460   0x005F7460   0x03147A2C
+0110: 0x00000087   0x038D1664   0x004010B6   0x005F7460
+0120: 0x073845F0   0x039E6050   0x00402B63   0x005F7460
+0130: 0x00000028   0x0018F3A0   0x073845D8   0x0018F3EC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Theo\Desktop\Balkan Extazy Role Play\samp-server.exe)
ntdll.dll	A: 0x77290000 - 0x773F8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77000000 - 0x77140000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74CE0000 - 0x74DAF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75110000 - 0x762BD000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76520000 - 0x7666F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x70D50000 - 0x70D58000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74490000 - 0x744B0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x74DB0000 - 0x74E6E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74E70000 - 0x74FBE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76D80000 - 0x76DC1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76DE0000 - 0x76EE8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76680000 - 0x766CD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74210000 - 0x74230000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76F40000 - 0x76FF1000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76500000 - 0x76507000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76890000 - 0x768CA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x741E0000 - 0x741FF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74CC0000 - 0x74CDD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74CB0000 - 0x74CB9000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x74FC0000 - 0x74FFE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74C50000 - 0x74CA3000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76960000 - 0x76985000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76AE0000 - 0x76BD7000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x70D00000 - 0x70D46000	(C:\Users\Theo\Desktop\Balkan Extazy Role Play\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6A110000 - 0x6A181000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6A190000 - 0x6A27E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Theo\Desktop\Balkan Extazy Role Play\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70C00000 - 0x70CBF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x71510000 - 0x71555000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x70CF0000 - 0x70D00000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6FF90000 - 0x6FFA4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73F70000 - 0x73F82000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73ED0000 - 0x73F4C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x70CE0000 - 0x70CE9000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x73E50000 - 0x73E6E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E40000 - 0x73E48000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71420000 - 0x71427000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x773422C2 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000080	ECX: 0x004E5998	EDX: 0x07D2C7F8
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F23C	ESP: 0x0018F228
EFLAGS: 0x00010206

Stack:
+0000: 0x07D2C7F8   0x07D2C7E0   0x00400074   0x0220E2E8
+0010: 0x0220E2E8   0x0018F27C   0x00498BB8   0x00000020
+0020: 0x0049F510   0x00000000   0x07D2C7F8   0x07D2C7E0
+0030: 0x00000080   0x425C444F   0x616B6C61   0x0018F250
+0040: 0x0018EC80   0x0018FB54   0x0049D208   0x004BA7F0
+0050: 0xFFFFFFFF   0x00000080   0x004991E0   0x00000000
+0060: 0x00404F14   0x00000000   0x0018F2A8   0x07D2C7E0
+0070: 0x00000080   0x0018F350   0x0000FF00   0x00000000
+0080: 0x006AA3E8   0x0018F2E0   0x00405802   0x00000000
+0090: 0x00000080   0x00000001   0x00000000   0x0000FFFF
+00A0: 0x0018F2B8   0x773501C2   0x0018FB54   0x77391ECD
+00B0: 0x00705CFA   0xFFFFFFFE   0x0018F2F0   0x00000000
+00C0: 0x00000000   0xFFFFFFFF   0x00000004   0x00000FE2
+00D0: 0x042DB154   0x0046F992   0x004F4F9D   0x00000FFF
+00E0: 0x07CC8344   0x0220E2E8   0x07D2C9E4   0x0018F334
+00F0: 0x0220E2E8   0x038D1BF0   0x0220E2E8   0x07D2C9E4
+0100: 0x0220E2E8   0x07D2C9E4   0x004057A0   0x0220E2E8
+0110: 0x03936108   0x004057B0   0x0220E2E8   0x0220E2E8
+0120: 0x03ACDCDC   0x00000087   0x042DB1F0   0x004010B6
+0130: 0x0220E2E8   0x07D2C7F8   0x043F66F0   0x00402B63

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00542000	(C:\Users\Josip\Desktop\MOJ MOD\Balkan Extazy Role Play\samp-server.exe)
ntdll.dll	A: 0x77320000 - 0x774A0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x767E0000 - 0x768F0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74EE0000 - 0x74F26000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x753D0000 - 0x7601A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76730000 - 0x767DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76AE0000 - 0x76B37000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x768F0000 - 0x76980000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76510000 - 0x76610000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x761B0000 - 0x76250000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76B40000 - 0x76B59000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x750D0000 - 0x751C0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74E80000 - 0x74EE0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74E70000 - 0x74E7C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x761A0000 - 0x761AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x74F30000 - 0x74FCD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x6BFC0000 - 0x6BFC7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76640000 - 0x76675000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x753C0000 - 0x753C6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73560000 - 0x73592000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76A80000 - 0x76AE0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76DC0000 - 0x76E8C000	(C:\Windows\syswow64\MSCTF.dll)
streamer.DLL	A: 0x73030000 - 0x73091000	(C:\Users\Josip\Desktop\MOJ MOD\Balkan Extazy Role Play\plugins\streamer.DLL)
MSVCP120.dll	A: 0x72EC0000 - 0x72F31000	(C:\Windows\system32\MSVCP120.dll)
MSVCR120.dll	A: 0x72DD0000 - 0x72EBE000	(C:\Windows\system32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x10028000	(C:\Users\Josip\Desktop\MOJ MOD\Balkan Extazy Role Play\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6BE40000 - 0x6BEFF000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x72A10000 - 0x72A4C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x729F0000 - 0x729F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x72980000 - 0x72990000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x72970000 - 0x72980000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72950000 - 0x72962000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72900000 - 0x72944000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x728F0000 - 0x728F8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x72B10000 - 0x72B2C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x72B00000 - 0x72B07000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x728C0000 - 0x728C6000	(C:\Windows\system32\rasadhlp.dll)
