[data]
Password = 374998039
Cash = 19780
Admin = 0
Level = 1
Skin = 59
Reg = 1
Member = 0
Leader = 0
Godine = 22
Pol = 1
Mail = sF@Gmail.com
Lukenzi = 0
Supporter = 0
Exp = 0
Plata = 0
Account = 0
Sati = 0
Otkaz = 0
PlataPoen = 6
KljucKuce = 9999
KljucImanja = 9999
KljucStana = 9999
KljucFirme = 9999
Jailed = 0
JailTime = 0
BorbeniStil = 4
GunDozvola = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
KolaDoz = 0
FlyDoz = 0
BrodDoz = 0
FStruja = 0
FVoda = 0
KStruja = 0
KVoda = 0
Zlocin = 0
Marama = 0
Kacket = 0
LottoNr1 = 0
LottoNr2 = 0
LottoNr3 = 0
LottoNr4 = 0
LottoNr5 = 0
LottoNr6 = 0
LottoNr7 = 0
Kazna = 0
Pasos = 0
Imenik = 0
Mobilni = 0
MobKredit = 0
Kills = 0
Deaths = 0
GM = 0
Job = 0
PinKod = 0
Drugs = 0
Vozilo1 = 9999
Vozilo2 = 9999
Vozilo3 = 9999
GKartica = 0
SpawnChange = 3
KljucGaraze = 9999
PObicna = 0
PCrnaUdovica = 0
PSuperTop = 0
PTnt = 0
PKobra = 0
PTopovskiUdar = 0
PDinamit = 0
PMagnum = 0
PBigBang = 0
KljucTrafike = 9999
Zlato = 0
Alat = 0
Poklon = 0
Lek = 0
Bolest = 0
Code = 0
KazinoNr = 0
ZadnjiY = 2016
ZadnjiM = 9
ZadnjiD = 22
Arrested = 0
Rank = 0
Gorivo = 0
InvWeapon = 0
InvAmmo = 0
Mats = 0
Warns = 0
Kosa = 0
Snaga = 0
Inteligencija = 0
Spretnost = 0
GPS = 1
Torba = 0
Racunar = 0
Hleb = 0
Pizza = 0
Kola = 0
Mleko = 0
Sendvic = 0
Promoter = 0
BankKredit = 0
Ipovana = 0
Wanted = 0
LTA = 0
Suspend = 0
IJob = 0
Spawn = 2
Kaciga = 0
MemberEx = 0
SkinEx = 0
LeaderEx = 0
FZKills = 0
FZDeaths = 0
Hrana = 0
GMDan = 0
GMMesec = 0
GMGodina = 0
Ogrlice = 0
Slike = 0
Mute = 0
VMute = 0
Novcanik = 0
RPP = 0
Oglasnik = 0
Ribe = 0
Swat = 0
Pistol = 989
Silenced = 0
Desert = 0
Shotgun = 0
SawnOff = 989
Spas = 0
Uzi = 989
MP5 = 0
AK47 = 0
M4 = 0
Sniper = 0
Kruska = 0
Jabuka = 0
Sljiva = 0
DrvoKruska = 0
DrvoJabuka = 0
DrvoSljiva = 0
Lol = 0
VremeLol = 0
GrebGr = 0
Klesta = 0
Kartica = 0
Sraf = 0
PosX = 0.000000
PosY = 0.000000
PosZ = 0.000000
PosAngle = 0.000000
PosVW = 0
PosInt = 0
PosUsao = 0
ASlot = 0
SSlot = 0
Crash = 0
KljucVikendice = 9999
Penzija = 0
Married = 0
MarriedTo = No-one
Akcenat = 0
BE = 0
GChat = 0
Zica = 0
Ugovor = 0
BECode = 0
Kofer = 0
SkillATM = 0
SkillPilot = 0
SkillKamiondzija = 0
SkillAdria = 0
Robbing = 0
JackPot = 0
KamionDoz = 0
MotorDoz = 0
FirmaUsao = 0
BETester = 0
InvWeapon1 = 0
InvAmmo1 = 0
InvWeapon2 = 0
InvAmmo2 = 0
NY = 0
BECodeNew = 0
Injekcija = 0
Kokain = 0
Heroin = 0
Weed = 0
Ectasy = 0
KaznaWarn = 0
Crack = 0
WExists = 0
WX = 0.000000
WY = 0.000000
WZ = 0.000000
WVW = 0
WInt = 0
WValue = 0
WObject = 0
WTimer = 0
WSeeds = 0
KokainZavisnik = 0
HeroinZavisnik = 0
WeedZavisnik = 0
EctasyZavisnik = 0
CrackZavisnik = 0
NajviseOnline = 0
Donator = 0
RChan = 0
NewRadio = 0
RAdmin = 0
Hangar = 0
Kaznjen = 0
TogPhone = 0
TogCD = 0
MobVrsta = 0
Slusalice = 0
PP = 0
TogWarns = 0
Meso = 0
Vozilo4 = 9999
Slot4 = 0
KK = 0
HK = 0
WK = 0
EK = 0
CK = 0
Drzava = 1
Svercer = 0
Boje = 0
SuppDuty = 0
Tut_Check = 1
Ucena_Vrednost = 0
H_Vreme = 0
RankSkola = 0
VremeSkola = 0.000000
SkolaPayday = 0
SStruja = 0
SVoda = 0
VStruja = 0
VVoda = 0
Sat = 0
Radio = 0
GunZabrana = 0
GZVreme = 0
PSlot = 0
CHP = 0.000000
CArmour = 0.000000
PitanjeID = 0
PitanjeText = None
Renta = 9999
